<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rela" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/tool" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rela">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" z:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <android.widget.ListView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@color/colorAccent" android:id="@id/list_nodes2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tool" />
    <clans.fab.FloatingActionButton android:id="@id/m_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clear" android:layout_alignParentBottom="true" android:onClick="mclear" android:layout_alignParentEnd="true" z:fab_colorNormal="@android:color/white" z:fab_colorPressed="@android:color/white" z:fab_label="Limpiar Lista" z:fab_shadowColor="@color/colorPrimaryDark" z:fab_size="normal" />
</RelativeLayout>
