<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto">
    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/send" android:background="@drawable/border_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="140.0dip" android:text="Enviar" z:layout_constraintBottom_toBottomOf="parent" z:layout_constraintEnd_toStartOf="@id/sendcopy" z:layout_constraintHorizontal_bias="1.0" z:layout_constraintStart_toStartOf="parent" />
    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/close" android:background="@drawable/border_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="140.0dip" android:text="Cerrar" android:onClick="close" z:layout_constraintBottom_toBottomOf="parent" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintHorizontal_bias="0.0" z:layout_constraintStart_toEndOf="@id/sendcopy" z:layout_constraintTop_toTopOf="@id/send" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/msgreport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" z:layout_constraintBottom_toTopOf="@id/sendcopy" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toTopOf="parent" z:layout_constraintVertical_bias="0.173" />
    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/sendcopy" android:background="@drawable/border_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="  Recibir copia   " z:layout_constraintBottom_toTopOf="@id/send" z:layout_constraintEnd_toEndOf="@id/msgreport" z:layout_constraintStart_toStartOf="@id/msgreport" />
</androidx.constraintlayout.widget.ConstraintLayout>
