<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
        <CheckBox android:textColor="@color/white" android:id="@id/acepto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Acepto los términos y condiciones" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:buttonTint="@color/colorPrimaryDark" z:layout_constraintBottom_toBottomOf="parent" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintHorizontal_bias="0.496" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toTopOf="parent" z:layout_constraintVertical_bias="0.05" />
        <CheckBox android:textColor="@color/white" android:id="@id/confm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Acepto que soy mayor de edad (18+)" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:buttonTint="@color/colorPrimaryDark" z:layout_constraintBottom_toBottomOf="parent" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/acepto" z:layout_constraintVertical_bias="0.02" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintHorizontal_bias="0.498" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/confm" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:text="pregunta" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintHorizontal_bias="0.498" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/textView" />
        <EditText android:textColor="@color/white" android:textColorHint="@color/white" android:layout_gravity="center" android:id="@id/respuesta" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:hint="Respuesta?" android:inputType="number" android:textAlignment="center" android:layout_marginStart="16.0dip" z:layout_constraintBottom_toBottomOf="parent" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/textView2" z:layout_constraintVertical_bias="0.08" />
        <Button android:textColor="@color/white" android:id="@id/button3" android:background="@drawable/border_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Enviar" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:layout_constraintBottom_toBottomOf="parent" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintHorizontal_bias="0.91" z:layout_constraintStart_toEndOf="@id/respuesta" z:layout_constraintTop_toBottomOf="@id/textView2" z:layout_constraintVertical_bias="0.081" />
        <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:layout_constraintBottom_toBottomOf="parent" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintHorizontal_bias="0.498" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/textView2" z:layout_constraintVertical_bias="0.0" z:srcCompat="@mipmap/ic_launcher_foreground" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
