<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:hint="Nombre" android:ems="10" android:inputType="textPersonName" android:drawableStart="@drawable/ic_action_name" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <EditText android:id="@id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="Email" android:ems="10" android:inputType="textPersonName" android:drawableStart="@drawable/ic_action_email" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <EditText android:id="@id/pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="Contraseña" android:ems="10" android:inputType="textPassword" android:drawableStart="@drawable/ic_action_key" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <EditText android:id="@id/cpass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="Confirmar Contraseña" android:ems="10" android:inputType="textPassword" android:drawableStart="@drawable/ic_action_key" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <EditText android:id="@id/code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="Código" android:ems="10" android:inputType="textPassword" android:drawableStart="@drawable/ic_action_key" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <CheckBox android:id="@id/acepto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Acepto los términos y condiciones" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:textStyle="bold|italic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="NOTA: El registro de cuentas son solo para los USUARIOS PREMIUM, sí en 1 semana (partiendo la fecha de registro) no te conviertes en usuario PREMIUM, dicha cuenta se eliminará y tendrás que volverla a registrar." android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
            <Button android:id="@id/registrar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="30.0dip" android:text="Registrar" android:onClick="addreg" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
