<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorGrey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:textColor="@color/white" android:textColorHint="@color/grey400" android:id="@id/name" android:background="@drawable/btn_select" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:hint="Nombre" android:ems="10" android:inputType="textPersonName" android:textCursorDrawable="@null" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toTopOf="parent" />
            <EditText android:textColor="@color/white" android:textColorHint="@color/grey400" android:id="@id/userIG" android:background="@drawable/btn_select" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="Usuario en Instagram" android:ems="10" android:inputType="textPersonName" android:textCursorDrawable="@null" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toTopOf="parent" />
            <EditText android:textColor="@color/white" android:textColorHint="@color/grey400" android:id="@id/userTG" android:background="@drawable/btn_select" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="Usuario en Telegram" android:ems="10" android:inputType="textPersonName" android:textCursorDrawable="@null" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toTopOf="parent" />
            <EditText android:textColor="@color/white" android:textColorHint="@color/grey400" android:id="@id/email" android:background="@drawable/btn_select" android:padding="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="Email" android:cursorVisible="false" android:ems="10" android:inputType="none" android:textCursorDrawable="@null" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/name" />
            <EditText android:textColor="@color/white" android:textColorHint="@color/grey400" android:id="@id/npass" android:background="@drawable/btn_select" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="Nueva Contraseña" android:ems="10" android:inputType="textPassword" android:textCursorDrawable="@null" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/email" />
            <EditText android:textColor="@color/white" android:textColorHint="@color/grey400" android:id="@id/cpass" android:background="@drawable/btn_select" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="Repetir Contraseña" android:ems="10" android:inputType="textPassword" android:textCursorDrawable="@null" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/npass" />
            <Button android:textColor="@color/white" android:id="@id/cambiardatos" android:background="@drawable/btn_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Guardar Datos" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintHorizontal_bias="0.496" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/cpass" />
            <Button android:textColor="@color/white" android:id="@id/atras" android:background="@drawable/btn_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Atras" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintHorizontal_bias="0.498" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/cambiardatos" />
            <Button android:textColor="@color/white" android:id="@id/logout" android:background="@drawable/btn_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Cerrar Sesión" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintHorizontal_bias="0.498" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/atras" />
            <Button android:textColor="@color/white" android:id="@id/remove" android:background="@drawable/btn_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="BORRAR CUENTA" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintHorizontal_bias="0.498" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/logout" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/textView8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Dispositivos Conectados" />
            <TextView android:textColor="@color/white" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Dispositivo 1" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/button" android:background="@drawable/btn_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 2" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/button2" android:background="@drawable/btn_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 3" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/button3" android:background="@drawable/btn_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 4" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/button4" android:background="@drawable/btn_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 5" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd5" android:background="@drawable/btn_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 6" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd6" android:background="@drawable/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 7" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd7" android:background="@drawable/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 8" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd8" android:background="@drawable/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 9" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd9" android:background="@drawable/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 10" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd10" android:background="@drawable/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 11" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd11" android:background="@drawable/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 12" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd12" android:background="@drawable/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d13" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 13" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd13" android:background="@drawable/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d14" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 14" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd14" android:background="@drawable/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 15" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd15" android:background="@drawable/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 16" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd16" android:background="@drawable/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d17" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 17" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd17" android:background="@drawable/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d18" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 18" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd18" android:background="@drawable/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d19" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 19" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd19" android:background="@drawable/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/white" android:id="@id/d20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Dispositivo 20" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/bd20" android:background="@drawable/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desconectar" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
