<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/background_layout" android:background="#ff222222" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock_icon" android:layout_above="@id/input_password_layout" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/input_password_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/number_pad_layout" android:layout_centerHorizontal="true">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/haha_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="Ingresa tu Contraseña" android:layout_above="@id/input_password_layout" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/dotText" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:inputType="textPassword" android:textAlignment="textEnd" />
            <ImageButton android:id="@id/lbtnDelete" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="8.0dip" android:src="@mipmap/ic_delete_forever_white_24dp" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        </LinearLayout>
        <LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/number_pad_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/number_pad_parent_margin" android:layout_above="@id/forgot_pass_textview">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/number_pad_margin_top" android:weightSum="3.0">
            <Button android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/lbtn1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_weight="1.0" android:textAlignment="center" style="@style/Base.Widget.AppCompat.Button.Borderless" />
            <Button android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/lbtn2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_weight="1.0" android:textAlignment="center" style="@style/Base.Widget.AppCompat.Button.Borderless" />
            <Button android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/lbtn3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_weight="1.0" android:textAlignment="center" style="@style/Base.Widget.AppCompat.Button.Borderless" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/number_pad_margin_top" android:weightSum="3.0">
            <Button android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/lbtn4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:layout_weight="1.0" android:textAlignment="center" style="@style/Base.Widget.AppCompat.Button.Borderless" />
            <Button android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/lbtn5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:layout_weight="1.0" android:textAlignment="center" style="@style/Base.Widget.AppCompat.Button.Borderless" />
            <Button android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/lbtn6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" android:layout_weight="1.0" android:textAlignment="center" style="@style/Base.Widget.AppCompat.Button.Borderless" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/number_pad_margin_top" android:weightSum="3.0">
            <Button android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/lbtn7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7" android:layout_weight="1.0" android:textAlignment="center" style="@style/Base.Widget.AppCompat.Button.Borderless" />
            <Button android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/lbtn8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8" android:layout_weight="1.0" android:textAlignment="center" style="@style/Base.Widget.AppCompat.Button.Borderless" />
            <Button android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/lbtn9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" android:layout_weight="1.0" android:textAlignment="center" style="@style/Base.Widget.AppCompat.Button.Borderless" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/number_pad_margin_top" android:weightSum="3.0">
            <Button android:textSize="24.0sp" android:textColor="#ffffffff" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="center" style="@style/Base.Widget.AppCompat.Button.Borderless" />
            <Button android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/lbtn0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" android:textAlignment="center" style="@style/Base.Widget.AppCompat.Button.Borderless" />
            <Button android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/lbtnTick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="✓" android:layout_weight="1.0" android:textAlignment="center" style="@style/Base.Widget.AppCompat.Button.Borderless" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/forgot_pass_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/forgot_password_margin_bottom" android:text="Contraseña olvidada?" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="center" />
</RelativeLayout>
