<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_bar_main" />
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/nav_view" android:background="@color/black" android:focusable="true" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" z:headerLayout="@layout/nav_header_main" z:itemBackground="@drawable/nav_item_color_state" z:itemIconTint="@color/nav_item_color_state" z:itemTextColor="@color/white" z:menu="@menu/activity_main_drawer" z:subheaderColor="@color/grey400" />
</androidx.drawerlayout.widget.DrawerLayout>
