<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/somerela" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rela" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/tool" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rela">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorPrimary" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?actionBarSize" z:popupTheme="@style/AppTheme.PopupOverlay" />
        <com.google.android.material.tabs.TabLayout android:id="@id/categorias" android:background="@color/colorPrimary" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" z:layout_anchor="@id/tool" z:tabIndicatorColor="@color/colorPrimaryDark" z:tabMode="scrollable" z:tabRippleColor="@color/colorPrimaryDark" />
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/colorPrimary" android:id="@id/list_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:layout_below="@id/tool" android:layout_centerHorizontal="true" />
    <com.github.ybq.android.spinkit.SpinKitView android:id="@id/loading2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/tool" android:layout_centerHorizontal="true" z:SpinKit_Color="@color/colorPrimaryDark" style="@style/SpinKitView.Large.FadingCircle" />
    <android.widget.GridView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@color/colorPrimaryDark" android:id="@id/list_nodes2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/list_item_selector" android:drawSelectorOnTop="true" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:stretchMode="columnWidth" android:columnWidth="120.0sp" android:numColumns="auto_fit" android:layout_below="@id/tool" android:inputType="textNoSuggestions" android:imeOptions="actionNext" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/custom_scroll" android:id="@id/list_nodes" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="vertical" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tool" />
    <TextView android:textSize="@dimen/text_18" android:textColor="@color/white" android:id="@id/textPopular" android:padding="@dimen/size_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Popular" android:layout_below="@id/recomends" style="@style/TitleText" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/popular" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:nextFocusUp="@id/recomends" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textSimilars" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <com.github.ybq.android.spinkit.SpinKitView android:id="@id/loading" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="150.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" z:SpinKit_Color="@color/colorAccent" style="@style/SpinKitView.Circle" />
        <FrameLayout android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        <clans.fab.FloatingActionMenu android:id="@id/menuF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true" z:menu_colorNormal="@color/colorAccent" z:menu_colorPressed="@color/colorPrimary" z:menu_fab_size="mini" z:menu_labels_colorNormal="@color/colorPrimary" z:menu_labels_colorRipple="@color/colorPrimaryDark" z:menu_shadowColor="@color/colorPrimaryDark">
            <clans.fab.FloatingActionButton android:id="@id/m_history" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_history" android:onClick="history" z:fab_colorNormal="@android:color/white" z:fab_colorPressed="@android:color/white" z:fab_label="Historial" z:fab_shadowColor="@color/colorPrimaryDark" z:fab_size="normal" />
            <clans.fab.FloatingActionButton android:id="@id/m_add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add" android:onClick="add" z:fab_colorNormal="@android:color/white" z:fab_colorPressed="@android:color/white" z:fab_label="Solicitar" z:fab_shadowColor="@color/colorPrimaryDark" z:fab_size="normal" />
            <clans.fab.FloatingActionButton android:id="@id/m_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_email" android:onClick="soporte" z:fab_colorNormal="@android:color/white" z:fab_colorPressed="@android:color/white" z:fab_label="Soporte" z:fab_shadowColor="@color/colorPrimaryDark" z:fab_size="normal" />
            <clans.fab.FloatingActionButton android:id="@id/m_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_upload" android:onClick="upload" z:fab_colorNormal="@android:color/white" z:fab_colorPressed="@android:color/white" z:fab_label="Subir Contenido" z:fab_shadowColor="@color/colorPrimaryDark" z:fab_size="normal" />
            <clans.fab.FloatingActionButton android:id="@id/m_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check" android:onClick="check" z:fab_colorNormal="@android:color/white" z:fab_colorPressed="@android:color/white" z:fab_label="Comprobar Versión" z:fab_shadowColor="@color/colorPrimaryDark" z:fab_size="normal" />
        </clans.fab.FloatingActionMenu>
    </RelativeLayout>
    <include layout="@layout/content_main" />
</RelativeLayout>
