<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:background="@color/grey1000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/textTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Buscador Avanzado" z:layout_constraintTop_toTopOf="parent" style="@style/TitleText.Large" />
        <RadioGroup android:id="@id/radioGroup" android:padding="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" z:layout_constraintTop_toBottomOf="@id/textTitle">
            <RadioButton android:textStyle="bold" android:textColor="@color/white" android:id="@id/rapida" android:padding="@dimen/size_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Rapida" android:buttonTint="@drawable/radio_button_color" />
            <RadioButton android:textStyle="bold" android:textColor="@color/white" android:id="@id/avanzada" android:padding="@dimen/size_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Avanzado" android:buttonTint="@drawable/radio_button_color" />
            <RadioButton android:textStyle="bold" android:textColor="@color/white" android:id="@id/actor" android:padding="@dimen/size_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Por Actor/Director" android:buttonTint="@drawable/radio_button_color" />
            <RadioButton android:textStyle="bold" android:textColor="@color/white" android:id="@id/year" android:padding="@dimen/size_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Por Año" android:buttonTint="@drawable/radio_button_color" />
        </RadioGroup>
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="start" android:id="@id/textOverview" android:padding="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="» Avanzado: realiza una búsqueda profunda para buscar un contenido y sus continuaciones o similares, tambien realiza una búsqueda sin importar acentos, carácteres especiales, titulo en ingles, latino o castellano (esta opcion puede tardar unos segundos más de lo esperado pero su eficaz buscador puede encontrar el titulo esperado.).\n\n » Actor/Director: realiza una búsqueda por el nombre de un actor o director, el resultado puede contener si la persona fue incluida en el papel del contenido como director, actor, guionista, colaborador etc...\n\n » Año: buscas por año según la categoría donde estes, sea; películas, series, animes-cartoons, telenovelas." z:layout_constraintTop_toBottomOf="@id/radioGroup" style="@style/ContextText" />
        <EditText android:theme="@style/AppTheme" android:textColor="@color/white" android:textColorHint="@color/grey500" android:id="@id/edit_text_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="Ingresa aquí el texto a buscar..." android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" z:layout_constraintTop_toBottomOf="@id/textOverview" />
        <Button android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/buttonSearch" android:background="@drawable/btn_select_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Buscar" android:layout_marginEnd="16.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintTop_toBottomOf="@id/edit_text_search" />
        <Button android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/buttonCancel" android:background="@drawable/btn_select_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Cancelar" android:layout_marginStart="10.0dip" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/edit_text_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
