<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_layout" android:background="@color/colorPrimary" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/filename" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="10.0dip" style="@style/TextAppearance.MaterialComponents.Headline6" />
    <TextView android:textSize="13.0sp" android:textStyle="bold|italic" android:textColor="@color/grey300" android:id="@id/fileStatus" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/filename" android:layout_marginStart="10.0dip" style="@style/TextAppearance.MaterialComponents.Overline" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/grey300" android:ellipsize="end" android:id="@id/fileSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:maxLines="1" android:layout_marginEnd="3.0dip" android:layout_alignParentEnd="true" style="@style/TextAppearance.MaterialComponents.Overline" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/fileStatus" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" z:indicatorColor="@color/colorPrimaryDark" />
    <Button android:theme="@style/AppTheme.Button" android:id="@id/pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/progress_horizontal" android:layout_marginStart="10.0dip" style="@style/Widget.AppCompat.Button" />
    <Button android:theme="@style/AppTheme.Button" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="Cancelar" android:layout_below="@id/progress_horizontal" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" style="@style/Widget.AppCompat.Button" />
</RelativeLayout>
