<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_layout" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:z="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="1.0dip" z:cardBackgroundColor="@color/colorPrimary" z:cardElevation="1.0dip" z:cardUseCompatPadding="true" z:layout_constraintDimensionRatio="2:3" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/progressCircle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:indeterminate="true" z:indicatorColor="@color/colorPrimaryDark" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="end|bottom|center" android:id="@id/year" android:background="@drawable/round_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="" android:maxLines="1" android:layout_alignParentBottom="true" android:textAlignment="center" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="start|center|top" android:id="@id/vote_average" android:background="@drawable/round_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="8.5" android:maxLines="1" android:textAlignment="center" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
            <ImageView android:id="@id/visto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:scaleType="fitCenter" />
            <ImageView android:layout_gravity="center|top" android:id="@id/type" android:background="@drawable/round_text" android:visibility="gone" android:layout_width="25.0sp" android:layout_height="25.0sp" android:layout_marginTop="2.0dip" z:tint="@color/white" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="false">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end|bottom|center" android:id="@id/size" android:background="@drawable/round_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="1.0dip" android:text="" android:maxLines="1" android:textAlignment="center" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
            <ImageView android:layout_gravity="end" android:id="@id/vector" android:visibility="gone" android:layout_width="40.0sp" android:layout_height="25.0sp" android:layout_marginBottom="-5.0dip" android:src="@drawable/vector_4k" android:scaleType="fitStart" />
            <ImageView android:layout_gravity="end" android:id="@id/vector2" android:visibility="gone" android:layout_width="40.0sp" android:layout_height="25.0sp" android:layout_marginBottom="-5.0dip" android:src="@drawable/vector_4k" android:scaleType="fitStart" />
            <ImageView android:layout_gravity="end" android:id="@id/vector3" android:visibility="gone" android:layout_width="40.0sp" android:layout_height="25.0sp" android:layout_marginBottom="-5.0dip" android:src="@drawable/vector_4k" android:scaleType="fitStart" />
            <ImageView android:layout_gravity="end" android:id="@id/vector4" android:visibility="gone" android:layout_width="40.0sp" android:layout_height="25.0sp" android:layout_marginBottom="-5.0dip" android:src="@drawable/vector_4k" android:scaleType="fitStart" />
            <ImageView android:layout_gravity="end" android:id="@id/flag_languaje" android:visibility="gone" android:layout_width="25.0sp" android:layout_height="28.0sp" android:src="@drawable/ic_spain" android:scaleType="fitStart" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/text_12" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/filename" android:background="@drawable/round_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="center" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/card" />
</androidx.constraintlayout.widget.ConstraintLayout>
