<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.widget.GridView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@color/colorPrimaryDark" android:id="@id/list_nodes" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/list_item_selector" android:drawSelectorOnTop="true" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:stretchMode="columnWidth" android:columnWidth="120.0sp" android:numColumns="auto_fit" />
</RelativeLayout>
