<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.widget.ListView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@color/colorPrimaryDark" android:id="@id/list_q" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/list_item_selector" android:divider="@color/white_selection_transparent" android:dividerHeight="1.0sp" android:choiceMode="singleChoice" />
</RelativeLayout>
