<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="bottom" android:orientation="vertical" android:background="@color/colorPrimary" android:paddingLeft="2.0dip" android:paddingTop="16.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="180.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:paddingTop="@dimen/nav_header_vertical_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="@string/nav_header_desc" z:layout_constraintBottom_toBottomOf="parent" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintHorizontal_bias="0.064" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toTopOf="parent" z:layout_constraintVertical_bias="0.273" z:srcCompat="@mipmap/ic_launcher_foreground" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textViewVersion" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/version" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" z:layout_constraintBottom_toBottomOf="parent" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintHorizontal_bias="0.006" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/imageView" z:layout_constraintVertical_bias="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="5.0dip" z:layout_constraintBottom_toBottomOf="parent" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintHorizontal_bias="1.0" z:layout_constraintStart_toEndOf="@id/imageView" z:layout_constraintTop_toTopOf="parent" z:layout_constraintVertical_bias="0.0">
        <ImageView android:id="@id/imageView6" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="8.0sp" android:layout_marginStart="1.0sp" android:layout_marginEnd="1.0sp" z:srcCompat="@drawable/ic_tg_b" />
        <ImageView android:id="@id/imageView5" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="20.0sp" android:layout_marginStart="1.0sp" android:layout_marginEnd="1.0sp" z:srcCompat="@drawable/ic_fb_b" />
        <ImageView android:id="@id/imageView4" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="20.0sp" android:layout_marginStart="1.0sp" android:layout_marginEnd="1.0sp" z:srcCompat="@drawable/ic_ig_b" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
