<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/app_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" z:contentScrim="?colorPrimary" z:expandedTitleGravity="bottom|center" z:layout_scrollFlags="scroll|exitUntilCollapsed">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="320.0dip" android:foreground="#48000000" android:scaleType="centerCrop" z:layout_collapseMode="parallax" />
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" z:layout_collapseMode="pin" z:layout_scrollFlags="scroll|enterAlways" z:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@color/colorPrimary" android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" z:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/icoss" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" z:cardCornerRadius="5.0dip" z:cardElevation="5.0dip" z:cardUseCompatPadding="true">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/icos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/center">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_title" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_date" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_web" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:layout_marginStart="30.0dip">
                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/nameT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="." android:maxLines="1" android:layout_marginStart="5.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/ratedT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="." android:layout_marginStart="5.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/dateT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="." android:layout_marginStart="5.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/webL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Sitio Web" android:layout_marginStart="5.0dip" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="140.0dip">
                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@id/generosT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="." android:layout_marginStart="10.0dip" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="." android:layout_marginStart="5.0dip" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="600.0dip" android:layout_below="@id/icoss" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" android:layout_alignStart="@id/icoss" android:layout_alignEnd="@id/icoss">
                <FrameLayout android:id="@id/webViewContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <WebView android:layout_gravity="center_horizontal" android:id="@id/commentsView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="150.0dip" z:SpinKit_Color="@color/colorAccent" style="@style/SpinKitView.Circle" />
    <RelativeLayout android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" z:layout_anchor="@id/app_bar" z:layout_anchorGravity="top|left|center">
        <WebView android:id="@id/webview" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_alignParentBottom="true" android:layout_alignStart="@id/menuP" z:layout_anchorGravity="top|left|center" />
        <clans.fab.FloatingActionButton android:id="@id/m_fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fab" android:layout_alignParentBottom="true" android:onClick="mfab" android:layout_alignStart="@id/menuP" z:fab_colorNormal="@android:color/white" z:fab_colorPressed="@android:color/white" z:fab_size="normal" z:layout_anchorGravity="bottom|center" />
        <clans.fab.FloatingActionMenu android:id="@id/menuP" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" z:menu_colorNormal="@android:color/white" z:menu_colorPressed="@android:color/white" z:menu_icon="@drawable/ic_play1" z:menu_shadowColor="@color/colorPrimaryDark">
            <clans.fab.FloatingActionButton android:id="@id/m_lanzar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lanzar" android:onClick="Lan" z:fab_colorNormal="@android:color/white" z:fab_colorPressed="@android:color/white" z:fab_label="Lanzar" z:fab_shadowColor="@color/colorPrimaryDark" z:fab_size="normal" />
            <clans.fab.FloatingActionButton android:id="@id/m_trailer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_trailer" android:onClick="Tra" z:fab_colorNormal="@android:color/white" z:fab_colorPressed="@android:color/white" z:fab_label="Trailer" z:fab_shadowColor="@color/colorPrimaryDark" z:fab_size="normal" />
            <clans.fab.FloatingActionButton android:id="@id/m_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_down" android:onClick="Down" z:fab_colorNormal="@android:color/white" z:fab_colorPressed="@android:color/white" z:fab_label="Descargar" z:fab_size="normal" />
            <clans.fab.FloatingActionButton android:id="@id/m_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play1" android:onClick="Rep" z:fab_colorNormal="@android:color/white" z:fab_colorPressed="@android:color/white" z:fab_label="Reproducir" z:fab_size="normal" />
        </clans.fab.FloatingActionMenu>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
