<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:background="@drawable/video_list_length_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SeekBar android:layout_gravity="center" android:id="@id/seekbarbrillo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="200.0dip" android:layout_marginTop="5.0dip" android:maxHeight="@dimen/seekbar_height" android:progressDrawable="@drawable/po_seekbar_video" android:minHeight="@dimen/seekbar_height" android:rotation="270.0" android:layoutDirection="ltr" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="@dimen/seek_margin_sides" android:layout_marginEnd="@dimen/seek_margin_sides" android:splitTrack="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="36.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/player_brillo_textinfo" android:padding="5.0dip" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:drawableStartCompat="@drawable/ic_brillo" />
</LinearLayout>
