<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@color/colorPrimaryDark" android:id="@id/scroll" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:foregroundGravity="center" android:layout_alignParentEnd="true" z:layout_behavior="@string/appbar_scrolling_view_behavior" z:layout_constraintBottom_toBottomOf="parent" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintHorizontal_bias="1.0" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toTopOf="parent" z:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip">
            <Button android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/buttonPlay" android:background="@drawable/btn_select_material" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Reproducir" android:layout_marginStart="10.0dip" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toTopOf="parent" />
            <Button android:theme="@style/AppTheme.Button" android:textSize="@dimen/text_12" android:id="@id/buttonDownload" android:background="@drawable/btn_select_material" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Descargar" android:layout_marginEnd="10.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintTop_toTopOf="parent" />
            <Button android:theme="@style/AppTheme.Button" android:textSize="@dimen/text_12" android:id="@id/buttonQuality" android:background="@drawable/btn_select_material" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Calidades" z:layout_constraintEnd_toStartOf="@id/buttonDownload" z:layout_constraintStart_toEndOf="@id/buttonPlay" z:layout_constraintTop_toTopOf="parent" />
            <Button android:theme="@style/AppTheme.Button" android:textSize="@dimen/text_12" android:id="@id/buttonFavorite" android:background="@drawable/btn_select_material" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Favorito" android:layout_marginStart="10.0dip" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/buttonPlay" />
            <TextView android:textColor="@color/white" android:id="@id/textTitle" android:padding="@dimen/size_20" android:layout_width="fill_parent" android:layout_height="wrap_content" z:layout_constraintTop_toBottomOf="@id/buttonFavorite" style="@style/TitleText.Large" />
            <RatingBar android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rating="3.0" android:layout_marginStart="@dimen/size_16" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/textTitle" style="@style/RatingBar" />
            <TextView android:textColor="@color/white" android:id="@id/textVoteCount" android:layout_width="wrap_content" android:layout_height="wrap_content" z:layout_constraintBottom_toBottomOf="@id/ratingBar" z:layout_constraintStart_toEndOf="@id/ratingBar" z:layout_constraintTop_toTopOf="@id/ratingBar" style="@style/VoteCountText" />
            <TextView android:id="@id/textGenrs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Duracion" android:paddingStart="@dimen/size_16" android:paddingEnd="@dimen/size_16" z:layout_constraintTop_toBottomOf="@id/textVoteCount" style="@style/ContextText" />
            <TextView android:id="@id/textDuration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Duracion" android:drawableStart="@drawable/clock" android:paddingStart="@dimen/size_16" android:paddingEnd="@dimen/size_16" z:layout_constraintTop_toBottomOf="@id/textGenrs" style="@style/ContextText" />
            <TextView android:id="@id/textReleaseDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Release" android:drawableStart="@drawable/calendar" android:paddingStart="@dimen/size_16" android:paddingEnd="@dimen/size_16" z:layout_constraintTop_toBottomOf="@id/textDuration" style="@style/ContextText" />
            <TextView android:id="@id/textSeasons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Release" android:paddingStart="@dimen/size_16" android:paddingEnd="@dimen/size_16" z:layout_constraintTop_toBottomOf="@id/textReleaseDate" style="@style/ContextText" />
            <TextView android:id="@id/textStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Release" android:paddingStart="@dimen/size_16" android:paddingEnd="@dimen/size_16" z:layout_constraintTop_toBottomOf="@id/textSeasons" style="@style/ContextText" />
            <TextView android:textColor="@color/white" android:id="@id/textOverview" android:padding="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" z:layout_constraintTop_toBottomOf="@id/textStatus" />
            <FrameLayout android:id="@id/mrec_ad_view_container" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/textOverview" />
            <TextView android:textSize="@dimen/text_18" android:textColor="@color/white" android:id="@id/textTrailer" android:padding="@dimen/size_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Trailers" z:layout_constraintTop_toBottomOf="@id/mrec_ad_view_container" style="@style/TitleText" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/trailers" android:focusable="true" android:nextFocusUp="@id/textTitle" android:nextFocusDown="@id/casts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" z:layout_constraintTop_toBottomOf="@id/textTrailer" />
            <TextView android:textSize="@dimen/text_18" android:textColor="@color/white" android:id="@id/textCasts" android:padding="@dimen/size_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="Reparto" z:layout_constraintTop_toBottomOf="@id/trailers" style="@style/TitleText" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/casts" android:focusable="true" android:nextFocusUp="@id/trailers" android:nextFocusDown="@id/recomends" android:layout_width="fill_parent" android:layout_height="wrap_content" z:layout_constraintTop_toBottomOf="@id/textCasts" />
            <TextView android:textSize="@dimen/text_18" android:textColor="@color/white" android:id="@id/textRecomends" android:padding="@dimen/size_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Recomendados" z:layout_constraintTop_toBottomOf="@id/casts" style="@style/TitleText" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recomends" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" z:layout_constraintTop_toBottomOf="@id/textRecomends" />
            <TextView android:textSize="@dimen/text_18" android:textColor="@color/white" android:id="@id/textSimilars" android:padding="@dimen/size_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="Similares" z:layout_constraintTop_toBottomOf="@id/recomends" style="@style/TitleText" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/similars" android:focusable="true" android:nextFocusUp="@id/recomends" android:layout_width="fill_parent" android:layout_height="wrap_content" z:layout_constraintTop_toBottomOf="@id/textSimilars" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
