<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:background="@color/grey1000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/textTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Recompensas" z:layout_constraintTop_toTopOf="parent" style="@style/TitleText.Large" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="start" android:id="@id/textOverview" android:padding="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="El sistema de recompensas funciona de la siguiente manera:\n\n  Por la reproducción de anuncios de 15 o 30 segundos visualizados completamente te darán cierta cantidad de puntos, estos puntos serán utilizados para canjearlos por contenido y evitar los anuncios al mismo.\n\nCuando tengas puntos disponibles, antes de reproducir o descargar te saldrá un mensaje si quieres canjear los puntos y pasar directamente al contenido.\n\n\nNOTA: Puedes tener acumulados hasta un cierto límite de puntos y tu escoger cuando utilizarlos o no, es decir quedarán guardados en tu dispositivo." z:layout_constraintTop_toBottomOf="@id/textTitle" style="@style/ContextText" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="start" android:id="@id/textPoints" android:padding="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Puntos: 5" z:layout_constraintTop_toBottomOf="@id/textOverview" style="@style/ContextText" />
        <Button android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/buttonView" android:background="@drawable/btn_select_material" android:padding="@dimen/size_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Ver Anuncios" android:layout_marginEnd="16.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintTop_toBottomOf="@id/textPoints" />
        <Button android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/buttonCancel" android:background="@drawable/btn_select_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Cerrar" android:layout_marginStart="10.0dip" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/textPoints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
