<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:background="@color/grey1000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/textTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Puntos Disponibles" z:layout_constraintTop_toTopOf="parent" style="@style/TitleText.Large" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="start" android:id="@id/textOverview" android:padding="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="¿Quieres canjear este contenido?\n\n\nNOTA: Puedes activar el canjeado automatico desde Ajustes y así evitar este mensaje." z:layout_constraintTop_toBottomOf="@id/textTitle" style="@style/ContextText" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/textPoints" android:padding="@dimen/size_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Puntos: 5" z:layout_constraintTop_toBottomOf="@id/textOverview" style="@style/ContextText" />
        <Button android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/buttonView" android:background="@drawable/btn_select_material" android:padding="@dimen/size_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Canjear" android:layout_marginEnd="16.0dip" z:layout_constraintEnd_toEndOf="parent" z:layout_constraintTop_toBottomOf="@id/textPoints" />
        <Button android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/buttonCancel" android:background="@drawable/btn_select_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="No" android:layout_marginStart="10.0dip" z:layout_constraintStart_toStartOf="parent" z:layout_constraintTop_toBottomOf="@id/textPoints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
