<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ExpandableListView android:id="@id/list_item_expandable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/list_item_selector" android:groupIndicator="@drawable/expandable_list" />
    <android.widget.ListView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@color/colorPrimaryDark" android:id="@id/list_nodes" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/list_item_selector2" android:divider="@color/grey850transparent" android:dividerHeight="1.0sp" android:choiceMode="singleChoice" />
    <RelativeLayout android:id="@id/botonSe" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="150.0dip" android:layout_centerInParent="true" app:SpinKit_Color="@android:color/white" style="@style/SpinKitView.Circle" />
        <clans.fab.FloatingActionMenu android:id="@id/menuP" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:menu_colorNormal="@color/colorGrey" app:menu_colorPressed="@android:color/white" app:menu_fab_label="Opciones de Menú" app:menu_fab_size="mini" app:menu_icon="@drawable/ic_x" app:menu_labels_colorNormal="@color/colorPrimary" app:menu_labels_position="left" app:menu_openDirection="down" app:menu_shadowColor="@color/colorPrimaryDark">
            <clans.fab.FloatingActionButton android:id="@id/m_report" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/m_report" app:fab_colorNormal="@color/colorGrey" app:fab_colorPressed="@android:color/white" app:fab_label="Arreglar: No Reproduce" app:fab_shadowColor="@color/colorPrimaryDark" app:fab_size="normal" />
            <clans.fab.FloatingActionButton android:id="@id/m_down2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_down" app:fab_colorNormal="@color/colorGrey" app:fab_colorPressed="@android:color/white" app:fab_label="Descargar Temporada" app:fab_shadowColor="@color/colorPrimaryDark" app:fab_size="normal" />
            <clans.fab.FloatingActionButton android:id="@id/m_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_down" app:fab_colorNormal="@color/colorGrey" app:fab_colorPressed="@android:color/white" app:fab_label="" app:fab_shadowColor="@color/colorPrimaryDark" app:fab_size="normal" />
            <clans.fab.FloatingActionButton android:id="@id/m_lanzar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lanzar" app:fab_colorNormal="@color/colorGrey" app:fab_colorPressed="@android:color/white" app:fab_label="" app:fab_shadowColor="@color/colorPrimaryDark" app:fab_size="normal" />
            <clans.fab.FloatingActionButton android:id="@id/m_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play1" app:fab_colorNormal="@color/colorGrey" app:fab_colorPressed="@android:color/white" app:fab_label="" app:fab_shadowColor="@color/colorPrimaryDark" app:fab_size="normal" />
        </clans.fab.FloatingActionMenu>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
