<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="344.0dip" android:layout_height="395.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:layout_gravity="center_horizontal" android:id="@id/transfer_overquota_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_transfer_overquota" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" />
            <TextView android:textSize="16.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/text_transfer_overquota" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="28.0dip" />
            <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginBottom="24.0dip">
                <Button android:id="@id/transfer_overquota_button_dissmiss" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:stateListAnimator="@null" />
                <Button android:id="@id/transfer_overquota_button_payment" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="16.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:stateListAnimator="@null" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
