<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/video_activity" android:background="@color/colorPrimary" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/tabs" android:nextFocusRight="@id/tabs" android:nextFocusUp="@id/tabs" android:nextFocusDown="@id/tabs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:nextFocusForward="@id/tabs"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/getUrl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/app_bar" android:fitsSystemWindows="true" android:nextFocusLeft="@id/container" android:nextFocusRight="@id/container" android:nextFocusUp="@id/container" android:nextFocusDown="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" z:layout_anchor="@id/app_bar" z:layout_anchorGravity="top|left|center">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" z:contentScrim="?colorPrimary" z:expandedTitleGravity="bottom|center" z:layout_scrollFlags="scroll|exitUntilCollapsed">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@id/youtube_player_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="550.0dip" android:layout_marginTop="50.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/portada" android:layout_width="fill_parent" android:layout_height="600.0dip" z:layout_collapseMode="parallax" />
            <LinearLayout android:layout_gravity="end|center" android:orientation="vertical" android:id="@id/panelMovie" android:background="@drawable/border_button3" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <clans.fab.FloatingActionButton android:id="@id/m_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play" z:fab_colorNormal="@color/blacktransparent1000" z:fab_colorPressed="@android:color/white" z:fab_size="mini" />
                <clans.fab.FloatingActionButton android:id="@id/m_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_down" z:fab_colorNormal="@color/blacktransparent1000" z:fab_colorPressed="@android:color/white" z:fab_size="mini" />
                <clans.fab.FloatingActionButton android:id="@id/m_cast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lanzar" z:fab_colorNormal="@color/blacktransparent1000" z:fab_colorPressed="@android:color/white" z:fab_size="mini" />
                <clans.fab.FloatingActionButton android:id="@id/m_quality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_engrane" z:fab_colorNormal="@color/blacktransparent1000" z:fab_colorPressed="@android:color/white" z:fab_shadowColor="@color/colorPrimaryDark" z:fab_size="mini" />
                <clans.fab.FloatingActionButton android:id="@id/m_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fab" z:fab_colorNormal="@color/blacktransparent1000" z:fab_colorPressed="@android:color/white" z:fab_size="mini" />
                <clans.fab.FloatingActionButton android:id="@id/m_puntar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star" android:tint="@color/yellow" z:fab_colorNormal="@color/blacktransparent1000" z:fab_colorPressed="@android:color/white" z:fab_colorRipple="@color/yellow" z:fab_size="mini" />
                <clans.fab.FloatingActionButton android:id="@id/m_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lock" z:fab_colorNormal="@color/blacktransparent1000" z:fab_colorPressed="@android:color/white" z:fab_size="mini" />
            </LinearLayout>
            <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/progressCircle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" z:indicatorColor="@color/colorPrimaryDark" />
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" z:layout_collapseMode="pin" z:layout_scrollFlags="scroll|enterAlways" z:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <FrameLayout android:id="@id/banner" android:background="@color/colorPrimary" android:nextFocusLeft="@id/container" android:nextFocusRight="@id/container" android:nextFocusUp="@id/container" android:nextFocusDown="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:background="@color/colorPrimary" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/container" android:nextFocusRight="@id/container" android:nextFocusUp="@id/container" android:nextFocusDown="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" z:layout_anchor="@id/app_bar" z:layout_anchorGravity="bottom" z:tabIndicatorColor="@color/colorPrimaryDark">
            <com.google.android.material.tabs.TabItem android:id="@id/tabItem" android:nextFocusLeft="@id/container" android:nextFocusRight="@id/container" android:nextFocusUp="@id/container" android:nextFocusDown="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Resumen" />
            <com.google.android.material.tabs.TabItem android:id="@id/tabItem2" android:nextFocusLeft="@id/container" android:nextFocusRight="@id/container" android:nextFocusUp="@id/container" android:nextFocusDown="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Comentarios" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/container" android:background="@color/colorPrimary" android:focusable="true" android:nextFocusUp="@id/tabItem" android:layout_width="fill_parent" android:layout_height="wrap_content" z:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
